# azuredevops

./: azure-pipelines.yml
CrudDemo/: CrudDemo.csproj  Program.cs  appsettings.json
CrudDemo/Controllers/: ExceptionHandleController.cs
